<!DOCTYPE html >
<html>
 <head>
  <meta charset="utf-8" />
  <title>Black Goose Bistro Summer Menu</title>
  <style type="text/css">
  
  body {
  font-family: Verdana, sans-serif;
  font-size: small;
  line-height: 175%;
}

h1{
  font-size: 1.5em;
  color: purple;
}

dt{
  font-weight: bold; color: olive;
}
strong {
  font-style: italic;
}
h2 {
  font: bold 1.2em Georgia, serif;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: purple;
}

dt strong{
  color: maroon;
}

#header p {
  font-style: italic;
  color: gray;
}

#header, h2, #appetizers p, #appetizers p #entrees p {
  text-align:center;
}

#appetizers p, #appetizers p #entrees p {
  font-style: italic;
}

.price{
  font-style: italic;
  font-family: Georgia, serif;
}
.label{
  font-weight: bold;
  font-variant: small-caps;
  font-stlye: normal;
}
p.warning, sup {
  font-size: x-small;
  color: red;
}
  </style>
  </head>
 <body>
  <div id="header">
   <h1>
    Black Goose Bistro &bull; Summer Menu</h1>
   <p>
    Baker&#39;s Corner, Seekonk, Massachusetts<br />
    Hours: M-T 11 to 9, F-S; 11 to midnight</p>
  </div>
  <div id="appetizers">
   <h2>
    Appetizers</h2>
   <dl>
    <dt>
     Black bean purses</dt>
    <dd>
     Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
    <dt class="newitem">
     Southwestern napoleons with lump crab &mdash; <strong>new item!</strong></dt>
    <dd>
     Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
   </dl>
  </div>
  <div id="entrees">
   <h2>
    Main courses</h2>
   <dl>
    <dt>
     Shrimp sate kebabs with peanut sauce</dt>
    <dd>
     Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
    <dt>
     Grilled skirt steak with mushroom fricasee</dt>
    <dd>
     Flavorful skirt steak marinated in asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
    <dt class="newitem">
     Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
    <dd>
     Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
   </dl>
  </div>
  
  <p class="footnote">
   <sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>
  <p>
   &nbsp;</p>
   </body>
</html>
